<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.broncho.springboot</groupId>
    <artifactId>spring-boot-starter-beetl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <spring.boot.beelt.version>1.0.0</spring.boot.beelt.version>
    </properties>

    <dependencies>
        <!--beetl的自动配置-->
        <dependency>
            <groupId>com.github.broncho.springboot</groupId>
            <artifactId>spring-boot-beetl</artifactId>
            <version>${spring.boot.beelt.version}</version>
        </dependency>
    </dependencies>
</project>