# spring-boot-practice

./: .gitignore  README.md
spring-boot-beetl/: pom.xml
spring-boot-beetl/src/main/java/com/github/broncho/springboot/beetl/autoconfigure/: BeetlAutoConfiguration.java  BeetlProperties.java
spring-boot-beetl/src/test/java/com/github/broncho/springboot/beetl/autoconfigure/: BeetlApp.java
spring-boot-beetl/src/test/resources/: application.properties
spring-boot-starter-beetl/: pom.xml
spring-boot-starter-cuc/: pom.xml
spring-boot-starter-cuc/src/main/java/com/github/broncho/springboot/cuc/: ChineseUnitConversion.java
spring-boot-starter-cuc/src/main/java/com/github/broncho/springboot/cuc/autoconfigure/: CucAutoConfiguration.java  CucProperties.java
spring-boot-starter-cuc/src/main/java/com/github/broncho/springboot/cuc/core/: DefaultChineseUnitConversion.java
spring-boot-starter-cuc/src/test/java/com/github/broncho/springboot/cuc/: CucApplication.java
spring-boot-starter-cuc/src/test/resources/: application.properties
spring-boot-web-example/: pom.xml
spring-boot-web-example/src/main/java/com/github/broncho/springboot/webexample/: WebExampleApplication.java
spring-boot-web-example/src/main/java/com/github/broncho/springboot/webexample/control/: HelloController.java
spring-boot-web-example/src/main/resources/: application.properties
spring-boot-web-example/src/main/resources/static/: index.html
spring-boot-web-example/src/main/resources/template/: hello.beetl
spring-boot-web-fiveminute/: pom.xml
spring-boot-web-fiveminute/src/main/java/com/github/broncho/springboot/fiveminute/: FiveMinuteApplication.java
spring-boot-web-fiveminute/src/main/java/com/github/broncho/springboot/fiveminute/control/: IndexController.java
spring-boot-web-fiveminute/src/main/resources/: application.properties  assembly.xml
